<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../dist/js/screen-animation.js"></script>
  <script>
    const definitions = {
      avalanche: () => ScreenAnimation.Avalanche.start({
        color: "#ff7722",
        backgroundColor: "rgba(255,255,255,0.8)"
      }),
      life: () => {
        const animation = ScreenAnimation.Life.start({
          color: "#77bb99",
          backgroundColor: "rgba(0,0,0,0.6)",
          closeOnClick: false
        });
        animation.addEventListener("click", () => {
          console.log("ended");
          animation.end();
        });
      },
      line: () => ScreenAnimation.Line.start({
        color: "#5588cc",
        backgroundColor: "rgba(0,0,0,0.8)"
      }),
      message: () => ScreenAnimation.Message.start({
        color: "#7744bb",
        backgroundColor: "rgba(0,0,0,0.4)",
        fontFamily: "fantasy",
        fontSize: "5rem",
        text: "testing.."
      }),
      puzzle: () => ScreenAnimation.Puzzle.start({
        // color: "#883366",
        backgroundColor: "rgba(0,0,0,0.5)"
      }),
      rails: () => ScreenAnimation.Rails.start({
        color: "#993388",
        backgroundColor: "rgba(0,0,0,0.5)"
      }),
      sea: () => ScreenAnimation.Sea.start(),
      sky: () => ScreenAnimation.Sky.start(),
      space: () => ScreenAnimation.Space.start(),
      sparkler: () => ScreenAnimation.start("sparkler"),
      star: () => ScreenAnimation.start("star", {
        backgroundColor: "rgba(0,0,0,0.8)"
      }),
      tetris: () => ScreenAnimation.start("tetris", {
        colors: {
          i: "#bbccee",
          o: "#448866",
          s: "#ffbbdd",
          z: "#6644cc",
          j: "#7799ee",
          l: "#aabb33",
          t: "#229944"
        },
        backgroundColor: "rgba(0,0,0,0.4)"
      })
    };

    window.addEventListener("load", () => {
      function createTag(tag, attributes, styles){
        const ret = document.createElement(tag);
        Object.entries(attributes || {})
          .forEach(([key,value]) => {
            ret.setAttribute(key, value);
          });
        Object.entries(styles || {})
          .forEach(([key,value]) => {
            ret.style[key] = value;
          });
        return ret;
      }
      const buttonList = document.querySelector(".button-list");
      Object.entries(definitions)
        .sort((a,b) => a[0] > b[0] ? 1 : -1)
        .forEach(([key,value]) => {
          const li = buttonList
            .appendChild(createTag("li", {
              class: "button-list-item"
            }));
          const button = li.appendChild(createTag("button", {
            type: "button",
            class: "button",
            "data-first-char": key.slice(0, 1).toUpperCase()
          }));
        button.innerHTML = key;
        button.addEventListener("click", value);
      });
    });
  </script>
  <style>
  .wrapper {
    background: #eeeeee;
    width: 80vw;
    height: 80vh;
    margin: auto auto;
    padding: 3rem;
  }
  .button-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    list-style-type: none;
    margin-block-start: unset;
    margin-block-end: unset;
    padding-inline-start: unset;
  }
  .button-list-item {
  }
  .button-list-item .button {
    width: 100%;
    height: 10rem;
    border: 1px solid #cccccc;
    cursor: pointer;
    position: relative;
    font-size: 2rem;
  }
  .button-list-item .button:hover {
    background: #dddddd;
  }
  .button-list-item .button::before {
    content: attr(data-first-char);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: rgba(0,0,0,0.1);
  }
  @media screen and (max-width: 600px) {
    .wrapper {
      background: unset;
      padding: 0;
    }
    .button-list {
      grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
    .button-list-item .button {
      font-size: 1.4rem;
    }
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="button-list">
      <!-- <li class="button-list-item">
        <button type="button" class="button" onclick="startAvalanche()">avalanche</button>
      </li> -->
    </ul>
  </div>
</body>
</html>
