<!DOCTYPE html>
<html>
<head>
  <script src="dist/js/index.js"></script>
  <script>
    function startAvalanche(){
      ScreenAnimation.start("avalanche", {
        color: "#ff7722",
        backgroundColor: "rgba(255,255,255,0.8)"
      });
    }
    function startTetris(){
      ScreenAnimation.start("tetris", {
        colors: {
          i: "#bbccee",
          o: "#448866",
          s: "#ffbbdd",
          z: "#6644cc",
          j: "#7799ee",
          l: "#aabb33",
          t: "#229944"
        },
        backgroundColor: "rgba(0,0,0,0.4)"
      });
    }
    function startSpace(){
      ScreenAnimation.start("space");
    }
    function startStar(){
      ScreenAnimation.start("star", {
        backgroundColor: "rgba(0,0,0,0.8)"
      });
    }
    function startLife(){
      const animation = ScreenAnimation.start("life", {
        color: "#77bb99",
        backgroundColor: "rgba(0,0,0,0.6)",
        closeOnClick: false
      });
      animation.addEventListener("click", () => {
        console.log("ended");
        animation.end();
      });
    }
    function startLine(){
      ScreenAnimation.start("line", {
        color: "#5588cc",
        backgroundColor: "rgba(0,0,0,0.8)"
      });
    }
    function startMessage(){
      ScreenAnimation.start("message", {
        color: "#7744bb",
        backgroundColor: "rgba(0,0,0,0.4)",
        fontFamily: "fantasy",
        fontSize: "5rem",
        text: "testing.."
      });
    }
    function startRails(){
      ScreenAnimation.start("rails", {
        color: "#993388",
        backgroundColor: "rgba(0,0,0,0.5)"
      });
    }
  </script>
  <style>
  .wrapper {
    background: #eeeeee;
    width: 80vw;
    height: 80vh;
    margin: auto auto;
    padding: 3rem;
  }
  .button-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    list-style-type: none;
    margin-block-start: unset;
    margin-block-end: unset;
    padding-inline-start: unset;
  }
  .button-list-item {
  }
  .button-list-item .button {
    width: 100%;
    height: 10rem;
    border: 1px solid #cccccc;
    cursor: pointer;
  }
  .button-list-item .button:hover {
    background: #dddddd;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="button-list">
      <li class="button-list-item">
        <button type="button" class="button" onclick="startAvalanche()">avalanche</button>
      </li>
      <li class="button-list-item">
        <button type="button" class="button" onclick="startLife()">life</button>
      </li>
      <li class="button-list-item">
        <button type="button" class="button" onclick="startLine()">line</button>
      </li>
      <li class="button-list-item">
        <button type="button" class="button" onclick="startMessage()">message</button>
      </li>
      <li class="button-list-item">
        <button type="button" class="button" onclick="startRails()">rails</button>
      </li>
      <li class="button-list-item">
        <button type="button" class="button" onclick="startSpace()">space</button>
      </li>
      <li class="button-list-item">
        <button type="button" class="button" onclick="startStar()">star</button>
      </li>
      <li class="button-list-item">
        <button type="button" class="button" onclick="startTetris()">tetris</button>
      </li>
    </ul>
  </div>
</body>
</html>
